
##端口号
server.port=8888



##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
##mybatis-plus mapper xml 文件地址
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
###mybatis-plus type-aliases 文件地址
#mybatis-plus.type-aliases-package=com.lee.springbootdemo.entiy

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db1
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=123456
spring.datasource.druid.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db1.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.druid.db1.initialSize=5
spring.datasource.druid.db1.minIdle=5
spring.datasource.druid.db1.maxActive=20
#db2
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=123456
spring.datasource.druid.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db2.url=jdbc:mysql://localhost:3306/db3?characterEncoding=utf8&useSSL=false
spring.datasource.druid.db2.initialSize=5
spring.datasource.druid.db2.minIdle=5
spring.datasource.druid.db2.maxActive=20