##端口号
server.port=8888
spring.profiles.active=dev
##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
##mybatis-plus mapper xml 文件地址
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
###mybatis-plus type-aliases 文件地址
#mybatis-plus.type-aliases-package=com.rtpkspsksps.kss.entiy

#控制台打印sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
